#MySQL Database settings
dbUser=databaseuser
dbUserPasswd=P@ssw0rd
dbDriverClass=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/database?useUnicode=true&connectionCollation=utf8_bin&characterSetResults=utf8&characterEncoding=UTF-8

encryptor.key=encryptor123

#Listing default settings
pagination.size=10

grid.ascending=ASC
grid.descending=DESC

#Session Settings
inactive.timeout.minutes=30