#SMTP Server Settings - GMAIL
email.server=smtp.gmail.com
email.port=587
email.login.id=
email.login.password=
email.starttls=true

admin.email.enabled=true
admin.email=

#Prefix to set in subject while sending error notifications
admin.email.prefix=

email.origin=
email.origin.name=
email.signature=

#Quartz Job Settings (e.g. to run 12AM midnight, everyday = 0 0 12 * * ?)
emailjob.cron.expression=